PREFERRED_VERSION_linux-gc = "3.12"
PREFERRED_PROVIDER_virtual/linux = "linux-gc"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_virtual/kernel = "linux-gc"
PREFERRED_PROVIDER_kernel-modules = "linux-gc"
PREFERRED_PROVIDER_kernel-image = "linux-gc"
PREFERRED_PROVIDER_kernel-devicetree = "linux-gc"
PREFERRED_PROVIDER_kernel-base = "linux-gc"
PREFERRED_PROVIDER_kernel-module-oprofile = "linux-gc"
PREFERRED_PROVIDER_kernel-vmlinux = "linux-gc"
PREFERRED_PROVIDER_kernel-module-nfsd = "linux-gc"


MACHINE ??= 'cfa100xx'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"
DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = ""
COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"

BB_NUMBER_THREADS = '8'
PARALLEL_MAKE = '-j 8'


