# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "global-cache"
BBFILE_PATTERN_global-cache := "^${LAYERDIR}/"
BBFILE_PRIORITY_global-cache = "10"

LICENSE_PATH += "${LAYERDIR}/common/licenses"

LAYERDEPENDS_global-cache = "fsl-arm fsl-arm-extra"
